:root {
  --brand-blue: #3b82f6;
  --brand-blue-hover: #2563eb;
  --brand-red: #dc3545;
  --surface-1: #ffffff;
  --surface-2: #f8f9fa;
  --text-1: #1f2937;
  --text-2: #6b7280;
  --shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.dark-mode {
  --surface-1: #1f1f1f;
  --surface-2: #121212;
  --text-1: #f1f5f9;
  --text-2: #9ca3af;
  --brand-blue: #4dabf7;
  --brand-blue-hover: #3b82f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: radial-gradient(ellipse at top left, var(--surface-2), var(--surface-1));
  color: var(--text-1);
  min-height: 100vh;
  transition: background 0.3s, color 0.3s;
}

/* Top Logo */
.logo-top-left {
  position: fixed;
  top: 20px;
  left: 80px; /* Leaves space for ☰ icon */
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--brand-blue);
  z-index: 1000;
  transition: left 0.3s ease;
}

body.sidebar-open .logo-top-left {
  left: 280px; /* Sidebar (240px) + padding */
}


/* Sidebar Toggle Button */
#sidebarToggle {
  position: fixed;
  top: 20px;
  left: 18px;
  font-size: 1.8rem;
  background: var(--brand-blue);
  color: white;
  border-radius: 8px;
  padding: 8px 12px;
  z-index: 1100;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: left 0.3s ease;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 240px;
  height: 100%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 40px 20px 20px;
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 16px;
  transition: left 0.3s ease;
  z-index: 1000;
}

.sidebar.open {
  left: 0;
}

.dark-mode .sidebar {
  background: rgba(31, 31, 31, 0.9);
}

.sidebar button {
  background: var(--brand-blue);
  border: none;
  padding: 12px 14px;
  font-size: 1rem;
  margin-bottom: 12px;
  border-radius: 12px;
  text-align: left;
  color: white;
  font-weight: 600;
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: background 0.3s ease;
}

.sidebar button:hover {
  background: var(--brand-blue-hover);
}

/* Main Section */
.main {
  margin-left: 0;
  transition: margin-left 0.3s ease;
  padding: 90px 16px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main.sidebar-open {
  margin-left: 260px;
}

.user-greeting {
  text-align: center;
  margin-top: 16px;
  color: var(--text-1);
}

.dark-mode .user-greeting {
  color: var(--text-1);
}

.quote-bar {
  margin-top: 24px;
  text-align: center;
  font-weight: 500;
  color: var(--text-2);
  max-width: 520px;
}

/* Card for Adding Tasks */
.card {
  width: 100%;
  max-width: 460px;
  padding: 30px 24px;
  border-radius: 20px;
  background: var(--surface-1);
  box-shadow: var(--shadow);
  text-align: center;
  margin-top: 28px;
}

h1 {
  color: var(--brand-blue);
  font-size: 2rem;
  margin-bottom: 6px;
}

.subtitle {
  color: var(--text-2);
  font-style: italic;
  margin-bottom: 22px;
  font-size: 1rem;
}

/* Input Fields */
input[type="text"],
input[type="time"] {
  width: 100%;
  padding: 14px;
  margin-top: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 12px;
  background: var(--surface-2);
  color: var(--text-1);
}

/* Add Task Button */
.add-task-btn {
  margin-top: 18px;
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, var(--brand-blue), var(--brand-blue-hover));
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

/* Task List */
ul {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 510px;
  margin-top: 36px;
}

li {
  background: var(--surface-1);
  margin: 10px 0;
  padding: 14px 18px;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

li.done span {
  text-decoration: line-through;
  opacity: 0.7;
}

small {
  font-size: 0.8rem;
  color: var(--text-2);
}

/* Delete Button */
.delete-btn {
  background: none;
  border: none;
  color: var(--brand-red);
  font-size: 1.25rem;
  cursor: pointer;
}

/* Floating Bot */
#floating-bot {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background: var(--brand-blue);
  color: #fff;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: var(--shadow);
}

/* Profile Box */
.profile-box {
  margin-top: auto;
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.dark-mode .profile-box {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.profile-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.logout-btn {
  font-size: 0.8rem;
  background: none;
  border: none;
  color: var(--brand-red);
  cursor: pointer;
  padding: 0;
}
.main {
  padding: 100px 16px 60px;
}
.quote-bar {
  margin-top: 14px;
  font-style: italic;
  color: var(--text-2);
}
