<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Verify OTP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white font-sans">

  <!-- ✅ TaskSpark Header -->
  <header class="fixed top-0 left-0 w-full bg-white border-b border-gray-500shadow-sm z-50">
    <div class="flex items-center space-x-3 px-7 py-7">
      <img src="img/OIP.jpg" alt="TaskSpark Logo" class="w-11 h-11" />
      <span class="text-4xl font-extrabold text-blue-700 tracking-wide">TaskSpark</span>
    </div>
  </header>

  <!-- ✅ Full Viewport Container (with header padding) -->
  <main class="pt-20 min-h-screen flex items-center justify-center px-6">
    <div class="flex flex-col md:flex-row items-center justify-center w-full max-w-6xl gap-8">

      <!-- 🔲 OTP Form -->
      <div class="w-full md:w-1/2 flex justify-center">
        <div class="bg-white shadow-xl rounded-xl p-8 max-w-md w-full">
          <img src="img/email otp.webp" alt="OTP Icon"
               class="w-14 h-14 mb-4 mx-auto" />
          <h2 class="text-2xl font-bold text-gray-800 text-center mb-2">Enter OTP</h2>
          <p class="text-sm text-gray-500 text-center mb-6">Check your email for the OTP</p>

          <form action="verify.php" method="POST" class="space-y-4">
            <input type="text" name="otp" placeholder="Enter the OTP" required
                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 transition" />
            <button type="submit"
                    class="w-full bg-blue-600 text-white font-semibold py-3 rounded-lg hover:bg-blue-700 transition">
              Verify
            </button>
          </form>
        </div>
      </div>

      <!-- 🖼️ Right Image -->
      <div class="hidden md:flex md:w-1/2 justify-center">
        <img src="img/otp.jpg" alt="Verification Illustration" class="w-full max-w-sm object-contain">
      </div>

    </div>
  </main>

</body>
</html>
